spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema
spring.datasource.username=root
spring.datasource.password=sqlPasswd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.default-schema=test_schema
